body {
    background-color: black;
    font-family: 'Baloo Chettan 2', cursive;
    color: aliceblue;
    justify-content: center;
    
}

.card {

    padding: 20px;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "country" "stats";

    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    color: black;
    text-align: center;

    font-size: 20px;

    width: 70%;
    height: 90%;

    margin-bottom: 50px;

    transition: 0.5s ease;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.2);
    box-shadow: 5px 5px 15px black;
}


#map1 {
    width: auto;
    height: 500px
}

@media only screen and (max-width: 600px) {
    #map1 {
        width: auto;
        height: 250px
    }
    .card{
        width: 50%;
    }
  }

#list_affected {
    align-content: center;
    
}


#affected {
    
    display: grid;
    grid-template-columns: auto auto auto;
}
